<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>working with fetch and the JSON place holder</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="note">
            <h2>Fetching Data from the JSONplaceholder</h2>
            <div class="note-input">
            <h3>Fetch a User's Note by entering their id below</h3>
            <div class="note-wrapper">
                <input type="text" id = "user-id" placeholder="Enter User-id (1-100)">
                <input type="text" id = "user-title" placeholder="Post title">
                <textarea  id="user-content" placeholder="Write your note here...." rows="5"></textarea>

                 <button type = "button" class = "btn" id="save-edit-btn">
                    <span><i class="fa-regular fa-floppy-disk"></i></span>
                    save
                </buttton> 
            </div>
            </div>
            
            <div class="note-list">
               
            </div>
            
            <button type="button" class = "btn" id= "fetch-post-btn">
                <span><i class="fas fa-spinner"></i></span>
                Fetch Post
            </button>
        </div>
        <script src="script.js"></script>
    </body>
</html>